# profile-filter-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/by/javaguru/: ProfileFilter.java
src/main/java/by/javaguru/api/controller/: ApiProfileFilterController.java
src/main/java/by/javaguru/config/: ProfileFilterConfiguration.java
src/main/java/by/javaguru/persistence/model/: TypeMessage.java
src/main/java/by/javaguru/usecasses/: ConsumerService.java  FilterService.java  ListServices.java  ProducerService.java
src/main/java/by/javaguru/usecasses/annotation/: ValidServiceName.java  ValidServiceNameValidator.java  ValidTypeMessage.java  ValidTypeMessageValidator.java
src/main/java/by/javaguru/usecasses/broker/producer/: RequestInfoFromServicesProducer.java
src/main/java/by/javaguru/usecasses/dto/: RequestStringInfoFromService.java  ResponseStringInfoFromService.java
src/main/java/by/javaguru/usecasses/impl/: ConsumerServiceImpl.java  FilterServiceImpl.java  ProducerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: changelog.xml
src/main/resources/db.changelog/changelogs/: PROF2022-2911.xml  PROF2023-P0-12.xml  PROF2023-P0-13.xml
src/test/java/by/javaguru/kafka/: KafkaInfrastructureWithTestcontainersIntegrationTest.java  KafkaTestContainersExtension.java
src/test/resources/kafka/: kafka.env
